<form novalidate [formGroup]="myForm">
        <div class="col-md-12 parecer-grid-docs-adicionais">
            <table class="table table-striped table-hover">
                <thead>
                    <tr class="safra-cor">
                        <th><label class="label white-text">DOCUMENTOS OBRIGATÓRIOS</label></th>
                        <th><label class="label white-text">FORMALIZAÇÃO</label></th>
                        <th><label class="label white-text">PAGAMENTO</label></th>                        
                    </tr>                   
                </thead>
                <tbody>
                    <tr *ngFor="let pendencia of pendencias">
                        <td>{{ pendencia.dsPendencia | uppercase }}</td>
                        <td>
                            <input type="checkbox" *ngIf="!pendencia.obrigatorio" (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)" data-toggle="toggle" />
                            <input type="checkbox" *ngIf="pendencia.obrigatorio" checked disabled (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)" data-toggle="toggle" />                            
                        </td>
                        <td>
                            <input type="checkbox" *ngIf="!pendencia.obrigatorio" (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)" data-toggle="toggle" />
                            <input type="checkbox" *ngIf="pendencia.obrigatorio" checked disabled (change)="adicionalChange(pendencia.idPendencia, $event.target.checked)" data-toggle="toggle" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="form-group">
            <div class="col-md-10 parecer-area-obs">
                <div class="label pull-right">Observações:</div>
                <div class="clearfix divider"></div>
                <textarea formControlName="observacao" maxlength="100" class="parecer-txt-obs" required></textarea>
            </div>
            <div class="col-md-2 text-center align-middle">
                <button class="btn btn-success btn-lg text-center parecer-btn-acao" [disabled]="!myForm.valid" (click)="aprovar()">APROVAR</button>
            </div>
        </div>
</form>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>