<div class="card card-safra-cor margin-top-20">
    <div class="card-header bold">
        EMPRESAS VÍNCULADAS
    </div>
    
    <div class="card-block gray">
        <div class="row">
            <div class="col-2"><span class="label">FONTE</span></div>
            <div class="col-2"><span class="label">CNPJ</span></div>
            <div class="col-6"><span class="label">EMPRESA</span></div>
            <div class="col-2"><span class="label">QSA</span></div>               
        </div>
    </div>

    <div class="card-block gray" *ngFor="let item of empresas">        
        <div class="row">
            <div class="col-2"><span class="label-text">{{ item.fonte }}</span></div>
            <div class="col-2"><span class="label-text">{{ item.cnpj }}</span></div>
            <div class="col-6"><span class="label-text">{{ item.empresa }}</span></div>
            <div class="col-2"><span class="label-text">{{ item.qsa }}</span></div>        
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>
<spinner [loading]='loading' [fullScreen]='true'></spinner>