<div class="card card-shadow margin-bottom-35">
    <h5 class="card-header bold font-12">CADASTRO NO CCL</h5>
    <div class="card-body gray1">
        <div class="container">
            <div class="row">
                <div class="col-4 label left">
                    <label>INFORMAÇÕES</label>
                </div>
                <div class="col-4 label left">
                    <label>CADASTRO FICHA ATUAL</label>
                </div>
                <div class="col-4 label left">
                    <label>CADASTRO NO CCL</label>
                </div>
            </div>
            <div class="row padding-5 col-striped">
                <div class="col-4 left"><label class="label">Nome:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>

                <div class="col-4 left"><label class="label">Data de Nascimento:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Estado Civil:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  
                
                <div class="col-4 left"><label class="label">CEP:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  
                
                <div class="col-4 left"><label class="label">Endereço:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  
                
                <div class="col-4 left"><label class="label">Número:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  
                
                <div class="col-4 left"><label class="label">Compl:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Cidade:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  
                
                <div class="col-4 left"><label class="label">Telefone Residencial:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Celular:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Telefone Comercial:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Ocupação:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Profissão:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div>  

                <div class="col-4 left"><label class="label">Cargo:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div> 
                

                <div class="col-4 left"><label class="label">Renda Mensal:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div> 
                
                
                <div class="col-4 left"><label class="label">Nome do Cônjuge:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div> 

                                
                <div class="col-4 left"><label class="label">Nome da Mãe:</label></div>
                <div class="col-4">XXXXXXXXXXXX</div>
                <div class="col-4">XXXXXXXXXXXX</div> 
            </div>
        </div>
    </div>
</div>    
