<div class="card card-shadow">
    <div class="card-header bold font-12">
        CONSULTA POC’S POR CLIENTE
    </div>

    <div class="card-block card-sm gray1 padding-10">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="center bold">IDENTIFICAÇÃO</th>
                    <th class="center bold">EMITENTE</th>
                    <th class="center bold">EMISSÃO</th>
                    <th class="center bold">SITUAÇÃO</th>
                    <th class="center bold">VALOR</th>
                </tr>
            </thead>
            <tbody>
                <td class="center">99999999999 (A)</td>
                <td class="center">XXXXX XXXXX</td>
                <td class="center">00/00/0000</td>
                <td class="center">XXXXXXXXXX</td>
                <td class="center">R$ 0,00</td>
            </tbody>
        </table>
    </div>
</div>