<div class="col-12">
    <div class="card card-safra-cor">
        <div class="card-header bold red-light  white-text">
            ALERTAS EXTERNOS
        </div>
        <div class="card-block card-lg">
            <div class="col-4" *ngFor="let alerta of alertas">
                <div class="card card-md">
                    <div class="card-block bold">
                        <h4>
                            <i class="material-icons">error_outline</i>
                            <span class="capitalize">{{ alerta.titulo }}</span>
                        </h4>
                    </div>
                    <div class="row small padding-10 label-text">
                        <div class="row">
                            <div class="col-md-12">
                                <span *ngFor="let aviso of alerta.avisos">
                                    {{ aviso.descricao }}: {{ aviso.valor }}
                                    <br />
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>
                                <input type="checkbox" data-toggle="toggle" data-style="slow" data-size="mini" (change)="setResolucao($event.target.checked,alerta)"> Resolvido
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>


<!-- 
            CORPO DO CARD DE ALERTAS EXTERNOS


            <div class="row">

                COMPONENTE LOOPING PARA LISTAR OS ALERTAS


                <div class="col-4">
                    <div class="card card-md align-items-center">
                        <div class="card-block">
                            LINHA TITULO DO ALERTA
                            <div class="row small margin-5 black-text ">
                                <div class="col-8 small bold">
                                    Confirmar endereço
                                </div>
                                <div class="col-4 xsmall bold">
                                    Esclarecido
                                </div>
                            </div>

                            <div class="space-horizontal-10"></div>

                            LINHA DO ALERTA INFORMADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <i class="material-icons safra-cor-text">error</i>
                                </div>
                                <div class="col-6">
                                    <label class="label">Endereço Informado</label>
                                </div>
                                <div class="col-4">
                                    COMPONENTE switch
                                    <label>
                                        <input type="checkbox" data-toggle="toggle" data-style="slow" data-size="mini">
                                    </label>  
                                </div>
                            </div>

                            LINHA DA INFORMAÇÃO / VALOR DO ALERTA RETORNADO
                            <div class="row small">
                                <div class="col-1"></div>
                                <div class="col-10">
                                    <label class="label-text">RUA FRANKLIN MAGALHÃES, 720 - APTO 16 BLOCO A - CEP: 04374-000 - SÃO PAULO - SP</label>
                                </div>
                            </div>



                            <div class="divider-sm margin-vertical-5"></div>


                            LINHA DO ALERTA INFORMADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <i class="material-icons safra-cor-text">error</i>
                                </div>
                                <div class="col-6">
                                    <label class="label">Endereço Informado</label>
                                </div>
                                <div class="col-4">
                                    COMPONENTE switch
                                    <label>
                                        <input type="checkbox" data-toggle="toggle" data-style="slow" data-size="mini">
                                    </label>  
                                </div>
                            </div>

                            LINHA DA INFORMAÇÃO / VALOR DO ALERTA RETORNADO
                            <div class="row small">
                                <div class="col-1"></div>
                                <div class="col-10">
                                    <label class="label-text">RUA FRANKLIN MAGALHÃES, 720 - APTO 16 BLOCO A - CEP: 04374-000 - SÃO PAULO - SP</label>
                                </div>
                            </div>


                            <div class="space-horizontal-10"></div>

                        </div>
                    </div>

                </div>




                <div class="col-4">
                    <div class="card card-md">
                        <div class="card-block">
                            LINHA TITULO DO ALERTA
                            <div class="row small margin-5 black-text align-items-center">
                                <div class="col-7 xsmall bold">
                                    Nome do cliente divergente
                                </div>
                                <div class="col-5 xsmall">
                                    COMPONENTE switch
                                    <label>
                                        <input type="checkbox" data-toggle="toggle" data-style="slow" data-size="mini">
                                    </label>  
                                </div>
                            </div>

                            LINHA DO ALERTA INFORMADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <i class="material-icons safra-cor-text">error</i>
                                </div>
                                <div class="col-10">
                                    <div>
                                        <span class="label">Nome</span>
                                        <span class="label-text">ANDERSON CAMPOS SILVEIR</span>
                                        <i class="material-icons safra-cor-text icon-sm">edit</i>
                                    </div>
                                </div>
                            </div>

                            <div class="space-horizontal-10"></div>

                            LINHA DA INFORMAÇÃO / VALOR DO ALERTA RETORNADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <input type="radio" name="choice" id="choice1" class="margin-left-5">
                                </div>
                                <div class="col-10">
                                    <div class="label">RECEITA FEDERAL</div>
                                    <div>
                                        <span class="label">Nome</span>
                                        <span class="label-text">ANDERSON CAMPOS SILVEIR</span>
                                    </div>
                                </div>
                            </div>



                            <div class="divider-sm margin-vertical-5"></div>

                            LINHA DA INFORMAÇÃO / VALOR DO ALERTA RETORNADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <input type="radio" name="choice" id="choice2" class="margin-left-5">
                                </div>
                                <div class="col-10">
                                    <div class="label">SERASA EXPERIAN</div>
                                    <div>
                                        <span class="label">Nome</span>
                                        <span class="label-text">ANDERSON C SILVEIRA</span>
                                    </div>
                                </div>
                            </div>


                            <div class="divider-sm margin-vertical-5"></div>

                            LINHA DA INFORMAÇÃO / VALOR DO ALERTA RETORNADO
                            <div class="row small align-items-center">
                                <div class="col-1">
                                    <input type="radio" name="choice" id="choice3" class="margin-left-5">
                                </div>
                                <div class="col-10">
                                    <div class="label">BOA VISTA</div>
                                    <div>
                                        <span class="label">Nome</span>
                                        <span class="label-text">ANDERSON C SILVA</span>
                                    </div>
                                </div>
                            </div>


                            <div class="space-horizontal-10"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div> -->