<div class="panel panel-safra-cor"> 
    <div class="panel-heading"> 
        <h3 class="panel-title bold">Fluxo de Parcelas</h3> 
    </div> 
    <div class="panel-body"> 
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>PARCELA</th>
                    <th>VENCIMENTO</th>
                    <th>VALOR</th>
                    <th>BALÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of fluxoParcelas">
                    <td>{{ item.parcela }}</td>
                    <td>{{ item.vencimento }}</td>
                    <td>{{ item.valorParcela | currency:'BRL':true }}</td>
                    <td class="label-text"><span  [hidden]="!item.balao"><i class="material-icons green-text font-20 bold">check</i></span></td>    
                </tr>                                                                                                                                                                             
            </tbody>
        </table>
    </div> 
</div>