<div class="card card-safra-cor margin-top-20">
        <div class="card-header bold">
            FONTE PAGADORA
        </div>
        
        <div class="card-block gray">
            <div class="row">
                <div class="col-2"><span class="label">FONTE</span></div>
                <div class="col-2"><span class="label">FONTE PAGADORA</span></div>
                <div class="col-2"><span class="label">RENDA</span></div>
                <div class="col-6"><span class="label">REFERENCIA</span></div>               
            </div>
        </div>
    
        <div class="card-block gray" *ngFor="let item of fontesPagadoras">        
            <div class="row">
                <div class="col-2"><span class="label-text">{{ item.fonte }}</span></div>
                <div class="col-2"><span class="label-text">{{ item.fontePagadora }}</span></div>
                <div class="col-2"><span class="label-text">{{ item.renda | currency:'BRL':true }}</span></div>
                <div class="col-6"><span class="label-text">{{ item.referencia | date: 'dd/MM/yyyy' }}</span></div>        
            </div>
        </div>
</div>