<div class="well operacao-well">
    <h4 class="safra-cor-text bold">Valor de Entrada</h4>
    <div class="row">
        <div class="col-sm-4"><i class="material-icons cyan-text font-30">monetization_on</i></div>
        <div class="col-sm-8"><span class="font-20 cyan-text bold">{{ valores?.valorEntrada | currency:'BRL':true }}</span></div>
    </div>
    <div class="row">
        <div class="col-sm-4"><span class="label">PMT:</span></div>
        <div class="col-sm-8">{{ valores?.pmtValor | currency:'BRL':true }}</div>
    </div>
    <div class="row">
        <div class="col-sm-4"><span class="label">Vencimento:</span></div>
        <div class="col-sm-8">{{ valores?.vencimento | date: 'dd/MM/yyyy' }}</div>
    </div>  
    <div class="row">
        <div class="col-sm-4"><span class="label">Prazo:</span></div>
        <div class="col-sm-8">{{ valores?.prazo }}</div>
    </div>  
    <div class="row">
        <div class="col-sm-4"><span class="label">Carência:</span></div>
        <div class="col-sm-8">{{ valores?.carencia }} dias</div>
    </div>                                                                                                                                
</div>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>