<div class="well perfil-card">
    <div class="row divider">
        <div class="col-md-6">
            <div class="title-perfil safra-cor-text bold">Perfil do Cliente</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="margin-vertical-5">
                <label class="label">Nome:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.nome" empty="N/I" min="3" max="60" pattern="^[a-zA-Z_ ]{1,60}$"
                        (onSave)="gravar($event)" name="nome" placeholder="" (onError)="handleError($event, 'nome')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">CPF:</label>
                <div class="label-text">{{ perfilCliente?.cpf | cpfMask }}</div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Data de Nascimento:</label>
                <div class="label-text">
                    <inline-editor type="text" data-toggle="datepicker" [disabled]="readonly" [ngModel]="perfilCliente.dtNascimento | date: 'dd/MM/yyyy'" (onSave)="gravarDtNascimento($event)"
                        value="valor" (onError)="handleError($event, 'data de nascimento')" placeholder="" min="10" name="dtNascimentoDateField"></inline-editor> ({{ perfilCliente.idade }} ANOS)
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Nome da Mãe:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.nomeMae" empty="N/I" (onSave)="gravar($event)"
                        (onError)="handleError($event, 'nome da mãe')" min="3" max="60" max="60" pattern="^[a-zA-Z_ ]{1,60}$"
                        placeholder="" name="nomeMae"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Nome do Pai:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.nomePai" empty="N/I" (onSave)="gravar($event)"
                        (onError)="handleError($event, 'nome do pai')" min="0" max="60" max="60" pattern="^[a-zA-Z_ ]{1,60}$"
                        placeholder="" name="nomePai"></inline-editor>
                </div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Estado Civil:</label>
                <div class="label-text">
                    <a (click)="abrirEstadoCivil()" *ngIf="!selecaoEstadoCivil" class="c-inline-editor">
                        {{ dsEstadoCivilAtual }}
                    </a>
                </div>
                <div class="label-text" *ngIf="selecaoEstadoCivil">
                    <div class="row">
                        <div class="col-md-6">
                            <select class="form-control ddl-editor" [ngModel]="perfilCliente.idEstadoCivil" (ngModelChange)="changeEstadoCivil($event)">
                                <option *ngFor="let civil of estadosCivis" [ngValue]="civil.idEstadoCivil" [selected]="perfilCliente.idEstadoCivil == civil.idEstadoCivil">{{ civil.dsEstadoCivil }}</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <span class="c-inline-editor inline-editor-button-group">
                                <button class="btn btn-xs btn-primary c-inline-editor" (click)="fecharEstadoCivil(true)">
                                    <span class="fa fa-check"></span>
                                </button>
                                <button class="btn btn-xs btn-danger c-inline-editor" (click)="fecharEstadoCivil(false)">
                                    <span class="fa fa-remove"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="margin-vertical-5">
                <label class="label">Sexo:</label>
                <div class="label-text">
                    <inline-editor type="select" [disabled]="readonly" empty="N/I" [(ngModel)]="perfilCliente.idSexo" (onSave)="gravar($event)"
                        [options]="listaSexos" value="valor"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Nacionalidade:</label>
                <div class="label-text">
                    <inline-editor type="select" [disabled]="readonly" empty="N/I" [(ngModel)]="perfilCliente.idNacionalidade" (onSave)="gravar($event)"
                        [options]="listaNacionalidades"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Patrimônio informado:</label>
                <div class="label-text">
                    <inline-editor type="select" [disabled]="readonly" empty="N/I" [(ngModel)]="perfilCliente.idFaixaPatrimonio" (onSave)="gravar($event)"
                        [options]="listaPatrimonios"></inline-editor>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="margin-vertical-5">
                <label class="label">CEP:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.cep" empty="N/I" (onSave)="getEndereco($event)"
                        pattern="^[0-9]{5}-[0-9]{3}|^[0-9]{8}$" name="cep" min="8" max="9" pattern="^[0-9]{5}-[0-9]{3}|^[0-9]{8}$"
                        placeholder="" (onError)="handleError($event, 'cep')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Endereço:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.logradouro" empty="N/I" (onSave)="gravar($event)"
                        name="logradouro" min="3" max="60" pattern="^[a-zA-Z0-9_ ]{1,60}$" placeholder="" (onError)="handleError($event, 'endereço')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Número:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.numero" empty="N/I" (onSave)="gravar($event)"
                        name="numero" min="1" max="5" pattern="^[0-9]{1,5}$" placeholder="" max="5" (onError)="handleError($event, 'número')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Complemento:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.complemento " empty="N/I" (onSave)="gravar($event)"
                        name="complemento" placeholder="" max="30" (onError)="handleError($event, 'complemento')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Bairro:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.bairro " empty="N/I" (onSave)="gravar($event)"
                        name="bairro" placeholder="" min="3" max="30" (onError)="handleError($event, 'bairro')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Cidade:</label>
                <div class="label-text">
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.cidade" empty="N/I" (onSave)="gravar($event)"
                        name="cidade" min="3" max="30" placeholder="" (onError)="handleError($event, 'cidade')"></inline-editor>
                    &nbsp;-&nbsp;
                    <inline-editor type="select" [disabled]="readonlyEstado" empty="N/I" [(ngModel)]="perfilCliente.idEstado" (onSave)="gravar($event)"
                        [options]="listaEstados"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Score do Endereço:</label>
                <div class="label-text">TODO: SCORE</div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Telefone Residencial:</label>
                <div class="label-text">
                    (
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.telefoneDdd" empty="N/I" (onSave)="gravar($event)"
                        name="telefoneDdd" min="2" max="2" pattern="^[0-9]{2}$" placeholder="" (onError)="handleError($event, 'ddd residencial')"></inline-editor>)
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.telefoneNumero " empty="N/I" (onSave)="gravar($event)"
                        name="telefoneNumero" min="6" max="12" pattern="^[0-9]{1,12}$" placeholder="" (onError)="handleError($event, 'telefone residencial')"></inline-editor>
                </div>
            </div>
            <div class="margin-vertical-5">
                <label class="label">Telefone Celular:</label>
                <div class="label-text">
                    (
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.celularDdd" empty="N/I" (onSave)="gravar($event)"
                        name="celularDdd" min="2" max="2" pattern="^[0-9]{2}$" placeholder="" (onError)="handleError($event, 'ddd celular')"></inline-editor>)
                    <inline-editor type="text" [disabled]="readonly" [(ngModel)]="perfilCliente.celularNumero " empty="N/I" (onSave)="gravar($event)"
                        name="celularNumero" min="6" max="12" pattern="^[0-9]{1,12}$" placeholder="" (onError)="handleError($event, 'telefone celular')"></inline-editor>
                </div>
            </div>
        </div>
    </div>
</div>

<perfil-modal-conjuge [idProposta]="idProposta" *ngIf="exibirModalConjuge" (atualizarModal)="atualizarModalConjuge($event)"
    [idNovoEstadoCivil]="idNovoEstadoCivil" (fecharModalConjuge)="fecharModalConjuge($event)"></perfil-modal-conjuge>

<cep-cidade *ngIf="exibirModalEnderecoCidade" [idProposta]="idProposta" [endereco]="cepCidade" [classe]="classe" [origem]="" (atualizarModal)="fecharModalEnderecoCidade($event)" ></cep-cidade>

<modal-alert class="modal-common" titulo="Atenção" [mensagem]="mensagem" *ngIf="exibirModal" (fecharModal)="fecharModal($event)"></modal-alert>