﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "services": {
    "bindings": {
      "netTcpBinding": {
        "closeTimeout": "00:01:00",
        "openTimeout": "00:01:00",
        "receiveTimeout": "00:10:00",
        "sendTimeout": "00:01:00",        
        "maxBufferPoolSize": 2147483647,
        "maxBufferSize": 2147483647,        
        "maxReceivedMessageSize": 2147483647,        
        "readerQuotas": {
          "maxDepth": 32,
          "maxStringContentLength": 2147483647,
          "maxArrayLength": 2147483647,          
          "maxBytesPerRead": 4096,
          "maxNameTableCharCount": 1655360
        },
        "security": {
          "mode": "None"
        }
      }
    },
    "client": {
      "MesaFilaService": {        
        "address": "net.tcp://localhost:1055/MesaFilasService",
        "binding": "netTcpBinding"
      },
      "MesaBarraFixaService": {
        "address": "net.tcp://localhost:1055/MesaBarraFixaService",
        "binding": "netTcpBinding"
      },
      "MesaOperacaoService": {
        "address": "net.tcp://localhost:1055/MesaOperacaoService",
        "binding": "netTcpBinding"
      },
      "MesaCreditoTokenService": {
        "address": "net.tcp://localhost:1055/MesaCreditoTokenService",
        "binding": "netTcpBinding"
      },
      "MesaUsuarioService": {
        "address": "net.tcp://localhost:1055/MesaUsuarioService",
        "binding": "netTcpBinding"
      },
      "MesaPropostaService": {
        "address": "net.tcp://localhost:1055/MesaPropostaService",
        "binding": "netTcpBinding"
      },
      "MesaAlertaService": {
        "address": "net.tcp://localhost:1055/MesaAlertaService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasInternasService": {
        "address": "net.tcp://localhost:1055/MesaConsultasInternasService",
        "binding": "netTcpBinding"
      },
      "MesaUtilService": {
        "address": "net.tcp://localhost:1055/MesaUtilService",
        "binding": "netTcpBinding"
      },
      "MesaLogService": {
        "address": "net.tcp://localhost:1055/MesaLogService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasSerasaService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasSerasaService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasConselhoRegionalService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasConselhoRegionalService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasRaisService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasRaisService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasComprotService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasComprotService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasSintegraService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasSintegraService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasCetipService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasCetipService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasReceitaFederalService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasReceitaFederalService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasBacenService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasBacenService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasPortalService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasPortalService",
        "binding": "netTcpBinding"
      },
      "MesaConsultasExternasBureauService": {
        "address": "net.tcp://localhost:1055/MesaConsultasExternasBureauService",
        "binding": "netTcpBinding"
      },
      "MesaContatoService": {
        "address": "net.tcp://localhost:1055/MesaContatoService",
        "binding": "netTcpBinding"
      },
      "MesaAlertasExternosModalidadeCreditoService": {
        "address": "net.tcp://localhost:1055/MesaAlertasExternosModalidadeCreditoService",
        "binding": "netTcpBinding"
      },
      "MesaAlertasExternosInconsistenciaService": {
        "address": "net.tcp://localhost:1055/MesaAlertasExternosInconsistenciaService",
        "binding": "netTcpBinding"
      },
      "MesaAlertasExternosService": {
        "address": "net.tcp://mt465259:1055/MesaAlertasExternosService",
        "binding": "netTcpBinding"
      }   
    }
  }
}