<spinner [loading]='loading'></spinner>
<span [hidden]='isHide'>
  <i class="material-icons margin-lateral-5 icon-sm" (click)="listar();modal.show()">format_list_bulleted</i>
</span>
<app-modal #modal>
    <div class="app-modal-header">
      <h3>Histórico de Análise - Proposta {{ idProposta }}</h3>
    </div>
    <div class="app-modal-body">
      <table class="table ">
        <thead>
          <tr>
            <td class='text-center'>Usuário</td>
            <td class='text-center'>Data Início</td>
            <td class='text-center'>Data Fim</td>
            <td class='text-center'>Tempo Total</td>
            <td class='text-center'>Motivo</td>
          </tr>
        </thead>
        <tr *ngFor='let item of acompanhamentos'>
          <td class='text-left'>{{ item.usuario }}</td>
          <td class='text-center'>{{ item.dtEntrada }}</td>
          <td class='text-left'>{{ item.dtSaida }}</td>
          <td class='text-left'>{{ item.tempo }}</td>
          <td class='text-left'>{{ item.motivo }}</td>
        </tr>
      </table>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modal.hide()">Fechar</button>
      <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
    </div>
</app-modal>